
<!DOCTYPE html>
<html lang="pt-br">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? família= Poppins:wght@100;400;600 & display=swap" rel="stylesheet">

<link rel="stylesheet" href="./assets/css/com.css">

<title>Artesanato Digital</title>
<style type="text/css">
      body { /*
        color: white;
        background-image: url("assets/img/bg.jpeg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      } */
font-family: 'Poppins', sans-serif;
      background:  #d2003c; }




     .a-btn{font-family: 'Poppins', sans-serif; text-decoration:none;-webkit-font-smoothing:antialiased;margin:0;border:0;font:inherit;vertical-align:baseline;color:#2e82bc;outline:0;line-height:1;text-align:center;position:relative!important;display:inline-block!important;border-style:solid;width:100%;padding-left:0!important;padding-right:0!important;margin-bottom:10px;padding:22px 44px;border-color:#ff5535;border-width:0;border-radius:6px;background:#1a73e8;text-decoration:none!important}.span-btn{text-decoration:none;-webkit-font-smoothing:antialiased;text-align:center;margin:0;border:0;font:inherit;vertical-align:baseline;display:block;position:relative;z-index:1;padding:0 15px;white-space:normal;font-size:25px;color:#fff; font-family: 'Poppins', sans-serif; font-weight: bold;text-shadow:none;text-decoration:none}.span-btn2{-webkit-font-smoothing:antialiased;text-align:center;padding:0;border:0;font:inherit;vertical-align:baseline;display:block;position:relative;z-index:1;margin:.2em 0 -.5em;font-size:15px;color:#f5e051;font-family:Cabin;font-weight:700;font-style:italic;text-shadow:#000 0 1px 0}





    </style>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '671840113939919');
  fbq('init', '902207957134621');
  fbq('init', '1060746161440914');
  fbq('init', '649325786402999');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=671840113939919&ev=PageView&noscript=1"
/></noscript>

</head>
<body>
<header class="py-4">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 text-center">

<!--
<img class="img-fluid" src="">
-->

<h3 class="my-4" style="color: #FFF; font-size: 38px; font-weight: 400; "><b>Simples</b> Método Para <b>Ganhar 7X Mais</b> Com Artesanato</b><br>
<span style="font-size: 20px;">( porquê você está perdendo tempo )<p>

<div style="cursor: pointer; z-index: 1000;">
<div  class="wistia_responsive_padding" style="padding:50.0% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="cursor: pointer;  height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="https://fast.wistia.net/embed/iframe/8rbtiqbhm5?videoFoam=true" title="desk Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" msallowfullscreen width="100%" height="100%"></iframe></div></div>
<script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
</div>

<div id="cta1" class="mt-4 d-none">
<a href="https://checkout.mycheckout.com.br/checkout/62e3f1b2753af4169dab92b7" class="a-btn" style="text-decoration: none;">
<span class="span-btn">COMPRAR AGORA</span>

</a>
</div>


<div class="text-white mt-4"></div>
</div>
</div>
</div>
</header>
<script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 0); // temporização da Call to Action (em milissegundos) 187800
    </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>