<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Academia do Acordeon</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<link rel="shortcut icon" href="https://academiadoacordeon.com.br/img/logo.png">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat&family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1304224170335997');
  fbq('track', 'PageView');
</script>


  <script> /*r*/
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1107731719941681');
  fbq('track', 'PageView');
</script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RC0FJZKXEC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RC0FJZKXEC');
</script>


<style>
    header {     
      background: url("https://academiadoacordeon.com.br/img/fundo.jpg");
  background-color: #000; 
      background-repeat: no-repeat;
    }
    h1 {
      font-size: clamp(1.5em, 1em + 3vw, 2.5em);
      text-transform: uppercase bold;
      font-family: 'Montserrat', sans-serif;
      color: #fff;
    }
    .a-btn {
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      border: 0; 
      font: inherit; 
      vertical-align: baseline;
      color: #2e82bc; 
      outline: 0; 
      line-height: 1; 
      text-align: center; 
      position:relative!important; display: inline-block!important;
      border-style: solid; 
      width: 100%; padding-left: 0!important; padding-right: 0!important; 
      margin-bottom: 10px; 
      padding: 22px 44px; border-color: #ff5535; border-width: 0px; 
      border-radius: 6px; 
      /*background: linear-gradient(to bottom, #ff6600 0%, #D0011B 100%); */
      background: linear-gradient(to bottom, #ff0000 70%, #D0011B 100%);
      box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
      text-decoration: none!important;
    }
    .span-btn {
      text-decoration: none;
      -webkit-font-smoothing: antialiased; 
      text-align: center;
      margin: 0; 
      border: 0; 
      font: inherit;
      vertical-align: baseline;
      display: block; 
      position: relative; 
      z-index: 1; 
      padding: 0 15px; 
      white-space: normal; 
      font-size: 25px;
      color: #ffffff; 
      font-family: Oswald; 
      font-weight: bold; 
      text-shadow: #000000 0px 1px 0px;
      text-decoration: none;
    }
    .span-btn2 {
      -webkit-font-smoothing: antialiased; 
      text-align: center;
      padding: 0; border: 0;
      font: inherit; 
      vertical-align: baseline; 
      display: block; 
      position: relative;
      z-index: 1; 
      margin: .2em 0 -.5em; 
      font-size: 15px; 
      color: #f5e051; 
      font-family: Cabin; 
      font-weight: bold; 
      font-style: italic;
      text-shadow: #000000 0px 1px 0px;
    }
    .comments {
      background-color: /* #F6F7F9; */ #FFF;
    }
    .comment {
      display: block; 
      padding: 10px 0; 
      line-height: 20px;
    }
    .span {
      color: #365899; 
      font-weight: bold;
    }
    .answer {
      color: #444; 
      -webkit-font-smoothing: antialiased;
      margin: 0; 
      padding: 0; 
      border: 0; 
      font: inherit; 
      vertical-align: baseline; 
      display: block; 
      padding-top: 10px; 
      line-height: 20px;
      padding-left: 9px; 
      border-left: 1px solid #E9EBEE; margin-left: 50px; padding-bottom: 0;
    }
    .classeNova {
      color: #444; 
      -webkit-font-smoothing: antialiased; 
      margin: 0; 
      padding: 0
      border: 0; 
      font: inherit; 
      vertical-align: baseline;
      font-family: Arial; 
      background-color: /*#F6F7F9; */ #fff;
      font-size: 14px; 
      padding-top: 20px;"      
    }
    .paragrafo {
      color: #444; 
      font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
      line-height: 1.5em; 
      margin: 0;
      margin-left: 60px; 
      margin-bottom: 0px;
    }
    .aluno {
      font-size: 11px; color: #90949c;
    }
    .twenty1 {
      font-weight: 700; 
      border-bottom: 1px solid #E9EBEE; 
      display: block; 
      padding-bottom: 6px;
    }
    .imgComment {
      width: 60px; 
      height: 50px; 
      float: left; 
      padding-right: 10px;
    }
    .hide {
      display: none;
    }
    .pirataria h3 {
      text-transform: uppercase;
      font-size: 15px;
      letter-spacing: 5px;
    }
    .pirataria b{
      color: #FFC400;
    }
    .pirataria {
      font-size: 12px;
      text-align: justify;
    }
    footer {
      background-color: black;
      padding-top: 0px;
      padding-bottom: 0px;
      color: white;
    }
    .cpy {
      font-size: 12px;
      margin: 37px 0px 20px 0px;
    }
    .links a {
      font-size: 12px;
      color: white;
    }



.lightbox {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.box {
    position: absolute;
    padding: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    color: #fff;
    width: 100%;
}

h2, .box p {
  margin: 0 20px;
}

.close {
    position: absolute;
    left: 100%;
    top: 0;
    margin: -10px 0 0 -10px;
    width: 20px;
    height: 20px;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    background-color: #5c5c5c;
    cursor: pointer;
    text-decoration: none;
}


  </style>



<style>
/* Play with speed and easing of the animation */
/* =========================================== */
.digit {
  display: inline-block;
  font-size: 200px;
  color: /* rgba(0, 0, 0, 0.25); */ #fff;
  height: 180px;
  line-height: 1;
}

.time-part-wrapper {
  display: inline-block;
  margin-right: 50px;
  position: relative;

}
.time-part-wrapper:not(:last-child):after {
  content: ":";
  display: block;
  width: 30px;
  height: 230px;
  position: absolute;
  top: 0px;
  right: -30px;
  /*color: rgba(0, 0, 0, 0.25);*/
    color: /* rgba(0, 0, 0, 0.25); */ #fff;
  font-size: 200px;
  line-height: 0.9;
}

.time-part {
  width: 140px;
  text-align: center;
  height: 180px;
  overflow: hidden;
  display: inline-block;
  margin-left: -5px;
  box-sizing: border-box;
}
.time-part .digit-wrapper {
  animation-timing-function: cubic-bezier(1, 0, 1, 0);
}
.time-part.minutes.tens .digit-wrapper {
  animation-name: minutes-tens;
  animation-duration: 3600s;
  animation-iteration-count: 1;
}
.time-part.minutes.ones .digit-wrapper {
  animation-name: minutes-ones;
  animation-duration: 600s;
  animation-iteration-count: 6;
}
.time-part.seconds.tens .digit-wrapper {
  animation-name: seconds-tens;
  animation-duration: 60s;
  animation-iteration-count: 60;
}
.time-part.seconds.ones .digit-wrapper {
  animation-name: seconds-ones;
  animation-duration: 10s;
  animation-iteration-count: 360;
}
.time-part.hundredths.tens .digit-wrapper {
  animation-name: hundredths-tens;
  animation-duration: 1s;
  animation-iteration-count: 3600;
}
.time-part.hundredths.ones .digit-wrapper {
  animation-name: hundredths-ones;
  animation-duration: 0.1s;
  animation-iteration-count: 36000;
}

@keyframes minutes-tens {
  0% {
    transform: translateY(-180px);
  }
  16.66667% {
    transform: translateY(-360px);
  }
  33.33333% {
    transform: translateY(-540px);
  }
  50% {
    transform: translateY(-720px);
  }
  66.66667% {
    transform: translateY(-900px);
  }
  83.33333% {
    transform: translateY(-1080px);
  }
}
@keyframes minutes-ones {
  0% {
    transform: translateY(-180px);
  }
  10% {
    transform: translateY(-360px);
  }
  20% {
    transform: translateY(-540px);
  }
  30% {
    transform: translateY(-720px);
  }
  40% {
    transform: translateY(-900px);
  }
  50% {
    transform: translateY(-1080px);
  }
  60% {
    transform: translateY(-1260px);
  }
  70% {
    transform: translateY(-1440px);
  }
  80% {
    transform: translateY(-1620px);
  }
  90% {
    transform: translateY(-1800px);
  }
}
@keyframes seconds-tens {
  0% {
    transform: translateY(-180px);
  }
  16.66667% {
    transform: translateY(-360px);
  }
  33.33333% {
    transform: translateY(-540px);
  }
  50% {
    transform: translateY(-720px);
  }
  66.66667% {
    transform: translateY(-900px);
  }
  83.33333% {
    transform: translateY(-1080px);
  }
}
@keyframes seconds-ones {
  0% {
    transform: translateY(-180px);
  }
  10% {
    transform: translateY(-360px);
  }
  20% {
    transform: translateY(-540px);
  }
  30% {
    transform: translateY(-720px);
  }
  40% {
    transform: translateY(-900px);
  }
  50% {
    transform: translateY(-1080px);
  }
  60% {
    transform: translateY(-1260px);
  }
  70% {
    transform: translateY(-1440px);
  }
  80% {
    transform: translateY(-1620px);
  }
  90% {
    transform: translateY(-1800px);
  }
}
@keyframes hundredths-tens {
  0% {
    transform: translateY(-180px);
  }
  10% {
    transform: translateY(-360px);
  }
  20% {
    transform: translateY(-540px);
  }
  30% {
    transform: translateY(-720px);
  }
  40% {
    transform: translateY(-900px);
  }
  50% {
    transform: translateY(-1080px);
  }
  60% {
    transform: translateY(-1260px);
  }
  70% {
    transform: translateY(-1440px);
  }
  80% {
    transform: translateY(-1620px);
  }
  90% {
    transform: translateY(-1800px);
  }
}
@keyframes hundredths-ones {
  0% {
    transform: translateY(-180px);
  }
  10% {
    transform: translateY(-360px);
  }
  20% {
    transform: translateY(-540px);
  }
  30% {
    transform: translateY(-720px);
  }
  40% {
    transform: translateY(-900px);
  }
  50% {
    transform: translateY(-1080px);
  }
  60% {
    transform: translateY(-1260px);
  }
  70% {
    transform: translateY(-1440px);
  }
  80% {
    transform: translateY(-1620px);
  }
  90% {
    transform: translateY(-1800px);
  }
}

.wrapper {
  margin: 10px auto;
  width: 1000px;
  position: relative;
}
.wrapper:before, .wrapper:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  left: 0;
  height: 20px;
  z-index: 10;
}

.timer { 
   font-family: "Aldrich";
  color: white;
  transform: scale(0.2);
  margin-top: -70px;
  margin-bottom: -80px;

}

</style>


</head>

<body>
<header class="py-3">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 text-center">
  
<br><br><br>
    
<img src="https://academiadoacordeon.com.br/img/logo.png" width="80" class="img-fluid my-3">

<br><br>
<h1>2 SEGREDOS PRA <u>VOCÊ</u> TOCAR GAITA <font color="#ff0000">RÁPIDO</font></h1>

<br>
  
<div class="embed-responsive mb-4"> <!-- embed-responsive-16by9 (yt, vimeo -->


<script src="https://fast.wistia.com/embed/medias/t1lxdozzis.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:42.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_t1lxdozzis videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/t1lxdozzis/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;"/></div></div></div></div>

<div style="width: 200px; position: relative; height:  50px; margin-top:-50px; z-index:10; float:right; background: transparent;"></div>


</div>

<div id="btn" style="display:  none;" class="mt-3 delay navegar">
<a href="#comprar" class="a-btn" style="text-decoration: none;">
<span class="span-btn">QUERO FAZER PARTE!</span>
<span class="span-btn2">(vagas limitadas)</span>
</a>


</div>
</div>



<span class="timer delay" style="display:  none;">

<div class='wrapper'>
  <div class='time-part-wrapper'>
    <div class='time-part minutes tens'>
      <div class='digit-wrapper'>
       <!-- <span class='digit'>0</span>
        <span class='digit'>9</span>
        <span class='digit'>8</span>
        <span class='digit'>7</span>
        <span class='digit'>6</span>
        <span class='digit'>5</span>
        <span class='digit'>4</span>
        <span class='digit'>3</span>
        <span class='digit'>2</span>-->
     
        <span class='digit'>1</span>
        <span class='digit'>0</span>
      </div>
    </div>
    <div class='time-part minutes ones'>
      <div class='digit-wrapper'>
        <span class='digit'>0</span>
        <!-- <span class='digit'>9</span>
        <span class='digit'>8</span>-->
        <span class='digit'>7</span> 
        <span class='digit'>6</span>  
        <span class='digit'>5</span>
        <span class='digit'>4</span>
        <span class='digit'>3</span>
        <span class='digit'>2</span>
        <span class='digit'>1</span>
        <span class='digit'>0</span>
      </div>
    </div>
  </div>
  <div class='time-part-wrapper'>
    <div class='time-part seconds tens'>
      <div class='digit-wrapper'>
        <span class='digit'>0</span>
        <span class='digit'>5</span>
        <span class='digit'>4</span>
        <span class='digit'>3</span>
        <span class='digit'>2</span>
        <span class='digit'>1</span>
        <span class='digit'>0</span>
      </div>
    </div>
    <div class='time-part seconds ones'>
      <div class='digit-wrapper'>
        <span class='digit'>0</span>
        <span class='digit'>9</span>
        <span class='digit'>8</span>
        <span class='digit'>7</span>
        <span class='digit'>6</span>
        <span class='digit'>5</span>
        <span class='digit'>4</span>
        <span class='digit'>3</span>
        <span class='digit'>2</span>
        <span class='digit'>1</span>
        <span class='digit'>0</span>
      </div>
    </div>
  </div>
  <div class='time-part-wrapper'>
    <div class='time-part hundredths tens'>
      <div class='digit-wrapper'>
        <span class='digit'>0</span>
        <span class='digit'>9</span>
        <span class='digit'>8</span>
        <span class='digit'>7</span>
        <span class='digit'>6</span>
        <span class='digit'>5</span>
        <span class='digit'>4</span>
        <span class='digit'>3</span>
        <span class='digit'>2</span>
        <span class='digit'>1</span>
        <span class='digit'>0</span>
      </div>
    </div>
    <div class='time-part hundredths ones'>
      <div class='digit-wrapper'>
        <span class='digit'>0</span>
        <span class='digit'>9</span>
        <span class='digit'>8</span>
        <span class='digit'>7</span>
        <span class='digit'>6</span>
        <span class='digit'>5</span>
        <span class='digit'>4</span>
        <span class='digit'>3</span>
        <span class='digit'>2</span>
        <span class='digit'>1</span>
        <span class='digit'>0</span>
      </div>
    </div>
  </div>
</div>

</span>


</div>

<br><br><br><br><br>

</header>




<section class="comments">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="classeNova">
<span class="twenty1">

<br>

Comentários
</span>

<div class="comment">
<span class="span">
<img src="https://academiadoacordeon.com.br/img/daniel.jpg" class="imgComment">
Daniel Hack
</span>
<p class="paragrafo">

Alô fãs do Acordeon da Gaita, da Cordeona da Sanfona, aqui é Daniel Hack, gaiteiro do grupo Os Serranos. Eu quero recomendar para todos vocês que desejam estudar Acordeon que o   
façam com meu amigo Adriano Fernandes que mantêm aí a Academia do Acordeon! Ensinando a arte de tocar e os encantamentos da música. O Adriano certamente conduzirá a você que deseja aprender pelos bons caminhos da música! Academia do Acordeon com meu amigo Adriano Fernandes!
</p>
<span class="aluno">
@danielhackacordeon
</span>
</div>


<div class="comment">
<span class="span">
<img src="https://academiadoacordeon.com.br/img/rodrigo.jpg" class="imgComment">
Rodrigo Jaros
</span>
<p class="paragrafo">
Olá amigos, eu sou aluno do professor Adriano Fernandes! Com ele eu aprendi a tocar várias músicas, inclusive Missioneiro (Tio Bilia).
</p>
<span class="aluno">
@jarosrodrigo
</span>
</div>


<div class="comment">
<span class="span">
<img src="https://academiadoacordeon.com.br/img/henrique.jpg" class="imgComment">
Henrique - Grupo Horizonte 
</span>
<p class="paragrafo">
Buenas minha gente, eu espero que esteja tudo bem com vocês! Eu sou um dos gaiteiros do 
Grupo Horizonte, estou aqui para falar um pouco sobre um grande amigo e meu, o professor 
Adriano Fernandes, que além de um excelente gaiteiro, é um excelente professor deste 
instrumento especial que é o Acordeon. O Adriano me ensinou muita coisa já aprendi muito   
com ele então por isso quero recomendar pra você que quer começar a aprender a tocar   
gaita ou até mesmo se você já sabe e quer se aperfeiçoar eu tenho certeza que o ele 
vai te atender muito bem. Valeu!
</p>
<span class="aluno">
@michellyehenrik
</span>
</div>


<div class="comment">
<span class="span">
<img src="https://academiadoacordeon.com.br/img/leones.jpg" class="imgComment">
Leones Oliveira
</span>
<p class="paragrafo">
Buenas meus amigos eu sou aluno do professor Adriano Fernandes e quero deixar aqui meu  
recadinho pra você que quer aprender a tocar esse belíssimo instrumento que é o 
Acordeon! Procure meu amigo Adriano, esse eu recomendo e assino embaixo!
</p>
<span class="aluno">
@leonesoliveiragaiteiro
</span>
</div>

<div class="comment">
<span class="span">
<img src="https://academiadoacordeon.com.br/img/marcos.jpg" class="imgComment">
Marcos Colaço
</span>
<p class="paragrafo">
Olá amigos sou proprietário da empresa Rionetur Turismo. Quero aqui dizer a vocês 
que faço aula com o professor Adriano e estou muito contente! Super indico a todos que desejam aprender!
</p>
<span class="aluno">
@marcos.colaco.12 · @rionetur_turismo  
</span>
</div>

<div class="comment">
<span class="span">
<img src="https://academiadoacordeon.com.br/img/francisco.jpg" class="imgComment">
Francisco
</span>
<p class="paragrafo">
Olá sou francisco da cidade de Apiaí interior de São Paulo. Queria agradecer o professor Adriano pelas aulas. Eu queria dizer que eu estou muito feliz de estar estudando com ele. Eu não sabia como tocar e já estou tocando a música Nossa Vaneira. Eu queria agradecer ele por ensinar passo a passo. Tô muito feliz!
</p>
<span class="aluno">
 São Paulo
</span>
</div>

<div class="comment">
<span class="span">
<img src="https://academiadoacordeon.com.br/img/lucas.jpg" class="imgComment">
Lucas
</span>
<p class="paragrafo">
Fala galera, faço aula de sanfona com Adriano Fernandes a mais ou menos
quatro meses e aprendi a tocar minhas primeiras músicas com ele.
</p>
<span class="aluno">
@lucas_lick98
</span>
</div>



<div class="comment">
<span class="span">
<img src="https://academiadoacordeon.com.br/img/rian.jpg" class="imgComment">
Rian Claudino
</span>
<p class="paragrafo">
Olá amigos quero deixar uma GRANDE dica a ti que sonha em tocar Acordeon ou até então 
aprimorar seus conhecimentos. Eu indico a ti o meu amigo e professor Adriano Fernandes 
na Academia do Acordeon. Tenho certeza que você colherá grandes frutos! Um grande abraço a
todos!  
</p>
<span class="aluno">
@rianclaudino
</span>
</div>


<div class="comment">
<span class="span">
<img src="https://academiadoacordeon.com.br/img/enalto.jpg" class="imgComment">
Enalto
</span>
<p class="paragrafo">
Meu nome é Enalto, tenho 10 anos e sou aluno do professor Adriano Fernandes.<p>
</p>
<span class="aluno">
Santa Catarina
</span>
</div>


<div class="comment">
<span class="span">
<img src="https://academiadoacordeon.com.br/img/paulo.jpg" class="imgComment">
Paulo
</span>
<p class="paragrafo">
Quero aproveitar mandar um abraco pro professor Adriano. Ele é um professor muito eficiente e muito profissional. Se você tem vontade de tocar, não pense que é tarde, tem alunos de 10 12 até 70 anos, tá ok? Aproveite!
</p>
<span class="aluno">
Paraná
</span>
</div>



</div>
</div>
</div>
</div>
</section>

<br>


<div id="comprar" class="">
  <iframe src="https://checkout.mycheckout.com.br/checkout/63737c1ac776ad15468d746b?utm_source=instagram" style="width: 100%; height: 1700px;" frameborder="0" scrolling="no"></iframe>
</div>



  <div class="lightbox">
  <div class="box">
     <center>
      <h2>Teste 7 dias Grátis! </h2>
      <br>
        <p>Veja as aulas e se não gostar é só pedir seu dindin de volta ;) </p>
        <br>
       
          <a href="#comprar" class="comprar" style="color:#ff0000;">QUERO APROVEITAR A OPORTUNIDADE ▼</a>
        </center>
  </div>
</div>




<footer>



<div class="container">

<div class="row justify-content-center">
<div class="col-md-12 text-center" style="font-size: 11px; padding: 20px 0px 20px 0px; color: #b7adad;">
<a target="blank_" href="https://instagram.com/academiadoacordeon">
<svg  xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path fill="#b7adad" d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
</a><br><br>
  Copyright <span id="year"></span> - Academia do Acordeon®<br>
Todos os direitos reservados.

</div>
</div>
</div>
</footer>





<script type="text/javascript">(function(window, location) {
    history.replaceState(null, document.title, location.pathname+"#!/ops");
    history.pushState(null, document.title, location.pathname);

    window.addEventListener("popstate", function() {
      if(location.hash === "#!/ops") {
            history.replaceState(null, document.title, location.pathname);
            setTimeout(function(){

              $('.lightbox').slideDown();


              /* location.replace("https://checkout.mycheckout.com.br/checkout/63737c1ac776ad15468d746b");*/ 


            },0);
      }
    }, false);
}(window, location));</script>



<script>
(function() {
     const utmParamQueryString = new URLSearchParams(window.location.search);
     if (utmParamQueryString.toString()) {
          var navLinks = document.querySelectorAll('a');
          navLinks.forEach(function(item) {
               if (item.href.indexOf('checkout.mycheckout.com.br') !== -1) {
                    if (item.href.indexOf('?') === -1) {
                         item.href += '?' + utmParamQueryString.toString();
                    } else {
                         item.href += '&' + utmParamQueryString.toString();
                    }
               }
          });
     }
})();
</script>


<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

<script>
  $('.navegar a[href^="#"]').on('click', function(e) {
  e.preventDefault();
  var id = $(this).attr('href'),
      targetOffset = $(id).offset().top;
      
  $('html, body').animate({ 
    scrollTop: targetOffset - 0
  }, 500);
});
</script>




<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>


  <script>
  window.console = window.console || function(t) {};
</script>

  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>



      <script id="rendered-js" >
function addEvent(obj, evt, fn) {
  if (obj.addEventListener) {
    obj.addEventListener(evt, fn, false);
  } else if (obj.attachEvent) {
    obj.attachEvent("on" + evt, fn);
  }
}

addEvent(document, 'mouseout', function (evt) {
  if (evt.toElement == null && evt.relatedTarget == null) {
    $('.lightbox').slideDown();
  };
});

$('a.close').click(function () {
  $('.lightbox').slideUp();
});

$('a.comprar').click(function () {
  $('.lightbox').slideUp();
  window.location("#comprar")
});

$('body').click(function () {
  $('.lightbox').slideUp();
});

//# sourceURL=pen.js
    </script>


    <script>
/* ano */
var date = new Date();
var year = date.getFullYear();
console.log(year);

document.getElementById('year').innerHTML = year;

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
$('.delay').hide();
setTimeout(function() {
$('.delay').show();
}, 257400 ); /* 249000 */
</script>


</body>
</html>
