<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Artes Lucrativas</title>

<meta name="description" content="Aprenda o único método pra você ganhar mais dinheiro com Artesanato.">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<link rel="shortcut icon" href="https://theoartes.com/arteslucrativas/img/logo.png">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat&family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>

  
  
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '609531304081729');
  fbq('track', 'PageView');
</script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H9RWVTYXV7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H9RWVTYXV7');
</script>


<!--
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

          <div class="floating_btn">
    <a target="_blank" href="https://api.whatsapp.com/send?phone=5547984774981">
      <div class="contact_icon">
        <i class="fa fa-whatsapp my-float"></i>
      </div>
    </a>
    <!-- <p class="text_icon">Atendimento</p>  
  </div>


<style>

a{
  text-decoration:none;
}
.floating_btn {
  position: fixed;
  bottom: 50px;
  /*right: 0px;*/
  left: 0px;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  z-index: 1000;
}

@keyframes pulsing {
  to {
    /*box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);*/
  }
}

.contact_icon {
  background-color: #25D366;
  color: #fff;
  width: 60px;
  height: 60px;
  font-size:30px;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translatey(0px);
  animation: pulse 1.5s infinite;
  box-shadow: 0 0 0 0 #42db87;
/*  -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);*/
  font-weight: normal;
  font-family: sans-serif;
  text-decoration: none !important;
  transition: all 300ms ease-in-out;
}


.text_icon {
  margin-top: 8px;
  color: #707070;
  font-size: 13px;
  font-family: sans-serif;
}

</style>

  -->
  
<style>
    header {     
      background: url("https://theoartes.com/arteslucrativas/img/fundo.jpg");
  background-color: /* #12C2CF; #15C3CF;*/ #000;
      background-repeat: no-repeat;
    }
    h1 {
      font-size: clamp(1.5em, 1em + 3vw, 2.5em);
      text-transform: uppercase bold;
      font-family: 'Montserrat', sans-serif;
      color: #fff;
    }
    .a-btn {
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      border: 0; 
      font: inherit; 
      vertical-align: baseline;
      color: #2e82bc; 
      outline: 0; 
      line-height: 1; 
      text-align: center; 
      position:relative!important; display: inline-block!important;
      border-style: solid; 
      width: 100%; padding-left: 0!important; padding-right: 0!important; 
      margin-bottom: 10px; 
      padding: 22px 44px; border-color: #ff5535; border-width: 0px; 
      border-radius: 6px; 
      /*background: linear-gradient(to bottom, #ff6600 0%, #D0011B 100%); */
      background: linear-gradient(to bottom, #ff0000 100%, #ff0000 100%);
      box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
      text-decoration: none!important;
    }
    .span-btn {
      text-decoration: none;
      -webkit-font-smoothing: antialiased; 
      text-align: center;
      margin: 0; 
      border: 0; 
      font: inherit;
      vertical-align: baseline;
      display: block; 
      position: relative; 
      z-index: 1; 
      padding: 0 15px; 
      white-space: normal; 
      font-size: 25px;
      color: #ffffff; 
      font-family: Oswald; 
      font-weight: bold; 
      text-shadow: #000000 0px 1px 0px;
      text-decoration: none;
    }
    .span-btn2 {
      -webkit-font-smoothing: antialiased; 
      text-align: center;
      padding: 0; border: 0;
      font: inherit; 
      vertical-align: baseline; 
      display: block; 
      position: relative;
      z-index: 1; 
      margin: .2em 0 -.5em; 
      font-size: 15px; 
      color: #f5e051; 
      font-family: Cabin; 
      font-weight: bold; 
      font-style: italic;
      text-shadow: #000000 0px 1px 0px;
    }
    .comments {
      background-color: /* #F6F7F9; */ #FFF;
    }
    .comment {
      display: block; 
      padding: 10px 0; 
      line-height: 20px;
    }
    .span {
      color: #365899; 
      font-weight: bold;
    }
    .answer {
      color: #444; 
      -webkit-font-smoothing: antialiased;
      margin: 0; 
      padding: 0; 
      border: 0; 
      font: inherit; 
      vertical-align: baseline; 
      display: block; 
      padding-top: 10px; 
      line-height: 20px;
      padding-left: 9px; 
      border-left: 1px solid #E9EBEE; margin-left: 50px; padding-bottom: 0;
    }
    .classeNova {
      color: #444; 
      -webkit-font-smoothing: antialiased; 
      margin: 0; 
      padding: 0
      border: 0; 
      font: inherit; 
      vertical-align: baseline;
      font-family: Arial; 
      background-color: /*#F6F7F9; */ #fff;
      font-size: 14px; 
      padding-top: 20px;"      
    }
    .paragrafo {
      color: #444; 
      font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
      line-height: 1.5em; 
      margin: 0;
      margin-left: 60px; 
      margin-bottom: 0px;
    }
    .aluno {
      font-size: 11px; color: #90949c;
    }
    .twenty1 {
      font-weight: 700; 
      border-bottom: 1px solid #E9EBEE; 
      display: block; 
      padding-bottom: 6px;
    }
    .imgComment {
      width: 60px; 
      height: 50px; 
      float: left; 
      padding-right: 10px;
    }
    .hide {
      display: none;
    }
    .pirataria h3 {
      text-transform: uppercase;
      font-size: 15px;
      letter-spacing: 5px;
    }
    .pirataria b{
      color: #FFC400;
    }
    .pirataria {
      font-size: 12px;
      text-align: justify;
    }
    footer {
      background-color: black;
      padding-top: 0px;
      padding-bottom: 0px;
      color: white;
    }
    .cpy {
      font-size: 12px;
      margin: 37px 0px 20px 0px;
    }
    .links a {
      font-size: 12px;
      color: white;
    }



.lightbox {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.box {
    position: absolute;
    padding: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    color: #fff;
    width: 100%;
}

h2, .box p {
  margin: 0 20px;
}

.close {
    position: absolute;
    left: 100%;
    top: 0;
    margin: -10px 0 0 -10px;
    width: 20px;
    height: 20px;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    background-color: #5c5c5c;
    cursor: pointer;
    text-decoration: none;
}


  </style>



<style>
/* Play with speed and easing of the animation */
/* =========================================== */
.digit {
  display: inline-block;
  font-size: 200px;
  color: /* rgba(0, 0, 0, 0.25); */ #fff;
  height: 180px;
  line-height: 1;
}

.time-part-wrapper {
  display: inline-block;
  margin-right: 50px;
  position: relative;

}
.time-part-wrapper:not(:last-child):after {
  content: ":";
  display: block;
  width: 30px;
  height: 230px;
  position: absolute;
  top: 0px;
  right: -30px;
  /*color: rgba(0, 0, 0, 0.25);*/
    color: /* rgba(0, 0, 0, 0.25); */ #fff;
  font-size: 200px;
  line-height: 0.9;
}

.time-part {
  width: 140px;
  text-align: center;
  height: 180px;
  overflow: hidden;
  display: inline-block;
  margin-left: -5px;
  box-sizing: border-box;
}
.time-part .digit-wrapper {
  animation-timing-function: cubic-bezier(1, 0, 1, 0);
}
.time-part.minutes.tens .digit-wrapper {
  animation-name: minutes-tens;
  animation-duration: 3600s;
  animation-iteration-count: 1;
}
.time-part.minutes.ones .digit-wrapper {
  animation-name: minutes-ones;
  animation-duration: 600s;
  animation-iteration-count: 6;
}
.time-part.seconds.tens .digit-wrapper {
  animation-name: seconds-tens;
  animation-duration: 60s;
  animation-iteration-count: 60;
}
.time-part.seconds.ones .digit-wrapper {
  animation-name: seconds-ones;
  animation-duration: 10s;
  animation-iteration-count: 360;
}
.time-part.hundredths.tens .digit-wrapper {
  animation-name: hundredths-tens;
  animation-duration: 1s;
  animation-iteration-count: 3600;
}
.time-part.hundredths.ones .digit-wrapper {
  animation-name: hundredths-ones;
  animation-duration: 0.1s;
  animation-iteration-count: 36000;
}

@keyframes minutes-tens {
  0% {
    transform: translateY(-180px);
  }
  16.66667% {
    transform: translateY(-360px);
  }
  33.33333% {
    transform: translateY(-540px);
  }
  50% {
    transform: translateY(-720px);
  }
  66.66667% {
    transform: translateY(-900px);
  }
  83.33333% {
    transform: translateY(-1080px);
  }
}
@keyframes minutes-ones {
  0% {
    transform: translateY(-180px);
  }
  10% {
    transform: translateY(-360px);
  }
  20% {
    transform: translateY(-540px);
  }
  30% {
    transform: translateY(-720px);
  }
  40% {
    transform: translateY(-900px);
  }
  50% {
    transform: translateY(-1080px);
  }
  60% {
    transform: translateY(-1260px);
  }
  70% {
    transform: translateY(-1440px);
  }
  80% {
    transform: translateY(-1620px);
  }
  90% {
    transform: translateY(-1800px);
  }
}
@keyframes seconds-tens {
  0% {
    transform: translateY(-180px);
  }
  16.66667% {
    transform: translateY(-360px);
  }
  33.33333% {
    transform: translateY(-540px);
  }
  50% {
    transform: translateY(-720px);
  }
  66.66667% {
    transform: translateY(-900px);
  }
  83.33333% {
    transform: translateY(-1080px);
  }
}
@keyframes seconds-ones {
  0% {
    transform: translateY(-180px);
  }
  10% {
    transform: translateY(-360px);
  }
  20% {
    transform: translateY(-540px);
  }
  30% {
    transform: translateY(-720px);
  }
  40% {
    transform: translateY(-900px);
  }
  50% {
    transform: translateY(-1080px);
  }
  60% {
    transform: translateY(-1260px);
  }
  70% {
    transform: translateY(-1440px);
  }
  80% {
    transform: translateY(-1620px);
  }
  90% {
    transform: translateY(-1800px);
  }
}
@keyframes hundredths-tens {
  0% {
    transform: translateY(-180px);
  }
  10% {
    transform: translateY(-360px);
  }
  20% {
    transform: translateY(-540px);
  }
  30% {
    transform: translateY(-720px);
  }
  40% {
    transform: translateY(-900px);
  }
  50% {
    transform: translateY(-1080px);
  }
  60% {
    transform: translateY(-1260px);
  }
  70% {
    transform: translateY(-1440px);
  }
  80% {
    transform: translateY(-1620px);
  }
  90% {
    transform: translateY(-1800px);
  }
}
@keyframes hundredths-ones {
  0% {
    transform: translateY(-180px);
  }
  10% {
    transform: translateY(-360px);
  }
  20% {
    transform: translateY(-540px);
  }
  30% {
    transform: translateY(-720px);
  }
  40% {
    transform: translateY(-900px);
  }
  50% {
    transform: translateY(-1080px);
  }
  60% {
    transform: translateY(-1260px);
  }
  70% {
    transform: translateY(-1440px);
  }
  80% {
    transform: translateY(-1620px);
  }
  90% {
    transform: translateY(-1800px);
  }
}

.wrapper {
  margin: 10px auto;
  width: 1000px;
  position: relative;
}
.wrapper:before, .wrapper:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  left: 0;
  height: 20px;
  z-index: 10;
}

.timer { 
   font-family: "Aldrich";
  color: white;
  transform: scale(0.2);
  margin-top: -70px;
  margin-bottom: -80px;

}

</style>


</head>

<body>
<header class="py-3">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 text-center">
  
<br>
    
<img src="https://theoartes.com/arteslucrativas/img/logo.png" width="50" class="img-fluid my-3">

<br><br>
<!--<h1>2 SEGREDOS PRA <u>VOCÊ</u> <b>VENDER TODO DIA</b> ...</font></h1>-->


<h1>Como Fazer Artesanato e <font color="#FFFF00">Vender no Automático</font> com Inteligência do FB</h1>


<br>
  
<div class="embed-responsive mb-4"> <!-- embed-responsive-16by9 (yt, vimeo -->


<div class="wistia_responsive_padding" style="padding:42.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="https://fast.wistia.net/embed/iframe/wkasbst50v?videoFoam=true" title="Artes Lucrativas Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" msallowfullscreen width="100%" height="100%"></iframe></div></div>
<script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>

<div style="width: 200px; position: relative; height:  50px; margin-top:-50px; z-index:10; float:right; background: transparent;"></div>


</div>

<div id="btn" style="display:  none;" class="mt-3 delay navegar">
<a href="https://checkout.theoartes.com/go/636978" class="a-btn" style="text-decoration: none;">
<span class="span-btn">QUERO COMPRAR AGORA!</span>
<span class="span-btn2">(vagas limitadas)</span>
</a>

</div>
</div>



<span class="timer delay" style="display:  none;">

<div class='wrapper'>
  <div class='time-part-wrapper'>
    <div class='time-part minutes tens'>
      <div class='digit-wrapper'>
       <!-- <span class='digit'>0</span>
        <span class='digit'>9</span>
        <span class='digit'>8</span>
        <span class='digit'>7</span>
        <span class='digit'>6</span>
        <span class='digit'>5</span>
        <span class='digit'>4</span>
        <span class='digit'>3</span>
        <span class='digit'>2</span>-->
     
        <span class='digit'>1</span>
        <span class='digit'>0</span>
      </div>
    </div>
    <div class='time-part minutes ones'>
      <div class='digit-wrapper'>
        <span class='digit'>0</span>
        <!-- <span class='digit'>9</span>
        <span class='digit'>8</span>-->
        <span class='digit'>7</span> 
        <span class='digit'>6</span>  
        <span class='digit'>5</span>
        <span class='digit'>4</span>
        <span class='digit'>3</span>
        <span class='digit'>2</span>
        <span class='digit'>1</span>
        <span class='digit'>0</span>
      </div>
    </div>
  </div>
  <div class='time-part-wrapper'>
    <div class='time-part seconds tens'>
      <div class='digit-wrapper'>
        <span class='digit'>0</span>
        <span class='digit'>5</span>
        <span class='digit'>4</span>
        <span class='digit'>3</span>
        <span class='digit'>2</span>
        <span class='digit'>1</span>
        <span class='digit'>0</span>
      </div>
    </div>
    <div class='time-part seconds ones'>
      <div class='digit-wrapper'>
        <span class='digit'>0</span>
        <span class='digit'>9</span>
        <span class='digit'>8</span>
        <span class='digit'>7</span>
        <span class='digit'>6</span>
        <span class='digit'>5</span>
        <span class='digit'>4</span>
        <span class='digit'>3</span>
        <span class='digit'>2</span>
        <span class='digit'>1</span>
        <span class='digit'>0</span>
      </div>
    </div>
  </div>
  <div class='time-part-wrapper'>
    <div class='time-part hundredths tens'>
      <div class='digit-wrapper'>
        <span class='digit'>0</span>
        <span class='digit'>9</span>
        <span class='digit'>8</span>
        <span class='digit'>7</span>
        <span class='digit'>6</span>
        <span class='digit'>5</span>
        <span class='digit'>4</span>
        <span class='digit'>3</span>
        <span class='digit'>2</span>
        <span class='digit'>1</span>
        <span class='digit'>0</span>
      </div>
    </div>
    <div class='time-part hundredths ones'>
      <div class='digit-wrapper'>
        <span class='digit'>0</span>
        <span class='digit'>9</span>
        <span class='digit'>8</span>
        <span class='digit'>7</span>
        <span class='digit'>6</span>
        <span class='digit'>5</span>
        <span class='digit'>4</span>
        <span class='digit'>3</span>
        <span class='digit'>2</span>
        <span class='digit'>1</span>
        <span class='digit'>0</span>
      </div>
    </div>
  </div>
</div>

</span>


</div>

<br><br><br><br><br>

</header>



  <div class="lightbox">
  <div class="box">
     <center>
      <h2>Teste 7 dias Grátis! </h2>
      <br>
        <p>Veja tudo e se não gostar é só pedir seu dinheiro de volta ;) </p>
        <br>
       
          <a href="https://checkout.theoartes.com/go/636978" class="comprar" style="color:#FF0000;">QUERO APROVEITAR A ÚLTIMA OPORTUNIDADE!</a>
        </center>
  </div>
</div>




<footer>



<div class="container">

<div class="row justify-content-center">
<div class="col-md-12 text-center" style="font-size: 11px; padding: 20px 0px 20px 0px; color: #b7adad;">

  Copyright <span id="year"></span> - Artes Lucrativas<br>
Todos os direitos reservados.

</div>
</div>
</div>
</footer>





<script type="text/javascript">(function(window, location) {
    history.replaceState(null, document.title, location.pathname+"#!/ops");
    history.pushState(null, document.title, location.pathname);

    window.addEventListener("popstate", function() {
      if(location.hash === "#!/ops") {
            history.replaceState(null, document.title, location.pathname);
            setTimeout(function(){

              $('.lightbox').slideDown();


              /* location.replace("https://checkout.theoartes.com/go/636978");*/ 


            },0);
      }
    }, false);
}(window, location));</script>



<script>
(function() {
     const utmParamQueryString = new URLSearchParams(window.location.search);
     if (utmParamQueryString.toString()) {
          var navLinks = document.querySelectorAll('a');
          navLinks.forEach(function(item) {
               if (item.href.indexOf('checkout.mycheckout.com.br') !== -1) {
                    if (item.href.indexOf('?') === -1) {
                         item.href += '?' + utmParamQueryString.toString();
                    } else {
                         item.href += '&' + utmParamQueryString.toString();
                    }
               }
          });
     }
})();
</script>


<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

<script>
  $('.navegar a[href^="#"]').on('click', function(e) {
  e.preventDefault();
  var id = $(this).attr('href'),
      targetOffset = $(id).offset().top;
      
  $('html, body').animate({ 
    scrollTop: targetOffset - 0
  }, 500);
});
</script>




<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>


  <script>
  window.console = window.console || function(t) {};
</script>

  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>



      <script id="rendered-js" >
function addEvent(obj, evt, fn) {
  if (obj.addEventListener) {
    obj.addEventListener(evt, fn, false);
  } else if (obj.attachEvent) {
    obj.attachEvent("on" + evt, fn);
  }
}

addEvent(document, 'mouseout', function (evt) {
  if (evt.toElement == null && evt.relatedTarget == null) {
    $('.lightbox').slideDown();
  };
});

$('a.close').click(function () {
  $('.lightbox').slideUp();
});

$('a.comprar').click(function () {
  $('.lightbox').slideUp();
  window.location("#comprar")
});

$('body').click(function () {
  $('.lightbox').slideUp();
});

//# sourceURL=pen.js
    </script>


<script>
/* ano */
var date = new Date();
var year = date.getFullYear();
console.log(year);
document.getElementById('year').innerHTML = year;
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


  <script src="https://checkout-prd-api.mycheckout.com.br/api/v1/scripts/inject-cookie.js"></script>



<script>
$('.delay').hide();
setTimeout(function() {
$('.delay').show();
}, 186000 ); /*186000*/
</script>


</body>
</html>
