<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Tạo nút play video html</title>
  <link rel="stylesheet" href="./style.css">

<link href="https://frontierclimate.com/main-52e016e3dd8020f54961.css" rel="stylesheet">


<style>
* {
  margin: 0;
  /*overflow-y: hidden;*/
}


.video {
    width: 100%;
  /*  height: 100%;*/

    border: 0px solid black;


  top: 0;
  left: 0;
  /*object-fit: cover;*/
}


.wrapper-video-html5{
    display:table;
    width:auto;
    position:relative;
    width:50%;
}
.playpause {
  left: calc(50% - 45px);
    top: calc(50% - 22.5px);
    width: 100px;
    height: 100px;
    background: rgba(255,0,0,.85);
    border-radius: 50%;
    border: 4px solid #fff;
    outline: 0;
  font-size: 3em;
    line-height: 1.5em;
    display: block;
    position: absolute;
    padding: 0;
    cursor: pointer;
    opacity: 1;
}


  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>



<!-- div class="wrapper-video-html5" -->
    <!-- <video class="video" poster="poster.jpg.jpg"> -->
      





  <video playsinline="" loop="" muted="" autoplay="" class="autoplay" style="width:100%; position: absolute; top:0;">

    <source type="video/mp4" src="loop.mp4"></video>





      <video class="video" style="width:100%;  top:0;">
        <source src="https://res.cloudinary.com/de-demo/video/upload/v1516908948/lincoln.mp4" type="video/mp4" />
   <track default src="https://res.cloudinary.com/de-demo/raw/upload/v123456783/lincoln.vtt"  label="English" kind="subtitles" srclang="en">
      </video>








  <div class="playpause"><i class="icon-play button_play_video"></i></div>



</video>




</div>

<script>

  $('.video').parent().click(function () {


  $(this).children(".autoplay").hide();


  if($(this).children(".video").get(0).paused){        $(this).children(".video").get(0).play();   $(this).children(".playpause").fadeOut();
    }else{       $(this).children(".video").get(0).pause();
  $(this).children(".playpause").fadeIn();
    }
});

</script>

</body>
</html>




