<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ARTES LUCRATIVAS</title>
          <meta name="description" content="A ÚNICA FORMAÇÃO COMPLETA PRA VOCÊ APRENDER E VENDER ARTESANATO COM SUCESSO NA INTERNET" />
      <!--link rel="shortcut icon" href="r.png"-->
      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat&family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed&display=swap" rel="stylesheet">
      <link rel=”dns-prefetch” href=”https://youtube.com” data-set-by="SG Optimizer"/>
      
      <!-- Meta Pixel Code -->

<!-- End Meta Pixel Code -->
      
      
      <style>
         body { background: #06070B; margin:0; }
         .pc {
         display: block;
         }
         .cel {
         display: none;
         }
         #botao { width: 60%;  }
         .topo { max-width:60%; margin: 0; height: 60px; }
         @media (max-width: 540px) {
         .cel {
         display: block;
         }
         .pc {
         display: none;
         }
         #botao { width: 85%;  }
         .topo { max-width:100%; padding-left: 10px; padding-right: 10px; }
         }
         .video-pc {
         aspect-ratio: 16 / 9;
         width: 55%;
         }
         .video-cel {
         aspect-ratio: 16 / 9;
         width: 100%; /* width: 75%;* 9/16 */
         }
         .lightbox {
         display: none;
         position: fixed;
         z-index: 1;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background-color: rgba(0, 0, 0, 0.8);
         }
         .box {
         position: absolute;
         padding: 10px;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         background-color: #333;
         color: #fff;
         width: 100%;
         }
         h2, .box p {
         margin: 0 20px;
         }
         h1 {
         font-size: clamp(1.5em, 1em + 3vw, 2.5em);
         text-transform: uppercase bold;
         font-family: 'Bebas Neue', cursive;
         color: #FFF;
         margin: 0;
         line-height: 1;
         }
         .a-botao {
         text-decoration: none;
         -webkit-font-smoothing: antialiased;
         margin: 0;
         border: 0; 
         font: inherit; 
         vertical-align: baseline;
         color: #2e82bc; 
         outline: 0; 
         line-height: 1; 
         text-align: center; 
         position:relative!important; display: inline-block!important;
         border-style: solid; 
         width: 100%; padding-left: 0!important; padding-right: 0!important; 
         margin-bottom: 10px; 
         padding: 10px 44px; border-color: #ff5535; border-width: 0px; 
         border-radius: 6px; 
         /*background: linear-gradient(to bottom, #ff6600 0%, #D0011B 100%); */
         /* background: linear-gradient(to bottom, #ff0000 70%, #D0011B 100%);*/
         background:linear-gradient(268deg, #810404, #e33501, #810404, #e33501);background-size:800% 800%;-webkit-animation:cta 6s ease infinite;-moz-animation:cta 6s ease infinite;-o-animation:cta 6s ease infinite;animation:cta 6s ease infinite;box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-webkit-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-moz-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-o-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);border-bottom:inset 1.5px rgba(0,0,0,0.3);
         -webkit-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-moz-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-o-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);border-bottom:inset 1.5px rgba(0,0,0,0.3)}.call_to_action_red:hover{color:#fff !important;background-color:#db1313}@-webkit-keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@-moz-keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@-o-keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}.call_to_action_green{background:linear-gradient(315deg, #08775a, #1bcb9b, #08775a, #1bcb9b);background-size:500% 500%;-webkit-animation:cta2 6s ease infinite;-moz-animation:cta2 6s ease infinite;-o-animation:cta2 6s ease infinite;animation:cta2 6s ease infinite;margin:27px 0 0 auto;padding:12px 20px;display:table;text-transform:uppercase;width:initial;text-decoration:none;font-size:18px;padding:10px 10px;border-radius:2px;border-bottom:inset 1.5px rgba(0,0,0,0.3);font-weight:bold;text-transform:none;color:#fff;
         box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
         text-decoration: none!important;
         }
         .span-botao {
         text-decoration: none;
         -webkit-font-smoothing: antialiased; 
         text-align: center;
         margin: 0; 
         border: 0; 
         font: inherit;
         vertical-align: baseline;
         display: block; 
         position: relative; 
         z-index: 1; 
         padding: 0 0px; 
         white-space: normal; 
         font-size: 40px;
         color: #ffffff; 
         font-family: 'Bebas Neue', cursive;
         text-shadow: #000000 0px 1px 0px;
         text-decoration: none;
         }
         .span-botao2 {
         -webkit-font-smoothing: antialiased; 
         text-align: center;
         padding: 0; border: 0;
         font: inherit; 
         vertical-align: baseline; 
         display: block; 
         position: relative;
         z-index: 1; 
         font-size: 15px; 
         color: #FFFF00; 
         font-family: Cabin; 
         font-weight: bold; 
         font-style: normal;
         text-shadow: #000000 0px 1px 0px;
         margin-top: -5px;
         }
         .pulse {
         animation: pulse 2s 2s ease-in-out infinite;
         animation: pulse 2s infinite;
         }
         @-webkit-keyframes pulse {
         0% {
         -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
         }
         70% {
         -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
         }
         100% {
         -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
         }
         }
         @keyframes pulse {
         0% {
         transform: scale3d(1, 1, 1);
         }
         50% {
         transform: scale3d(0.95, 0.95, 0.95);
         }
         100% {
         transform: scale3d(1, 1, 1);
         } 
         }
         }
      </style>
   <body onload="checkCookie()"></body>
   <center>
   <br><br><br>

<!--img src="logo.png" width="80"-->

<h1>A ÚNICA FORMAÇÃO COMPLETA PRA VOCÊ <font color="#FFFF00"><br>APRENDER E VENDER</font> ARTESANATO <font color="#FFFF00">SUCESSO</font> NA INTERNET</h1>
       <br>
   <div style="padding-top: 10px; width:90%; height: 65px; background: transparent; opacity: 1; z-index:2; margin-bottom: -65px; z-index: 1000; position: relative;"></div>
   <iframe class="cel video-cel" style="border-radius: 6px"; src="https://www.youtube.com/embed/0YQ23iBqIZE?modestbranding=1&vq=hd720&rel=0&cc_load_policy=1&iv_load_policy=3&fs=0&color=white&controls=0&disablekb=1&hl=pt&cc_lang_pref=pt&cc_load_policy=1" title="PLAY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <iframe class="pc video-pc" style="z-index: -1; border-radius: 6px"; src="https://www.youtube.com/embed/0YQ23iBqIZE?modestbranding=1&vq=hd720&rel=0&cc_load_policy=1&iv_load_policy=3&fs=0&color=white&controls=0&disablekb=1&hl=pt&cc_lang_pref=pt&cc_load_policy=1" title="PLAY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <div style="width:90%; height: 43px; background: transparent; opacity: 1; z-index:2; margin-top: -43px; position:relative;"></div>
   <div id="botao" class="pulse delay" style="display: none; margin-top: 10px;">
      <a target="_blank" href="
https://checkout.mycheckout.com.br/checkout/636d3f448e30a81f49be8bd9
                               " class="a-botao" style="text-decoration: none;">
      <span class="span-botao">COMPRAR AGORA</span>
      <span class="span-botao2">
      HOJE só 12x 29,70
      </span>
      </a>
   </div>
   <div style="font-family: 'Roboto Condensed', 'Arial', sans-serif; font-size: 14px; padding: 20px 0px 20px 0px; color: #999;">
      Copyright © <span id="year"></span>
      <!-- Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook.</b> Depois que você sair do
         Facebook, a responsabilidade não é deles e sim do nosso site. -->
   </div>
   <script>document.addEventListener("contextmenu", e => e.preventDefault());</script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script>
      /* ano */
      var date = new Date();
      var year = date.getFullYear();
      console.log(year);
      document.getElementById('year').innerHTML = year;
   </script>
   <script>
      const mainHost = new URL(window.location);
      const mainQs = Object.fromEntries(mainHost.searchParams);
      const navLinks = document.querySelectorAll('a');
      
      const pagePriority = false;
      
      if (mainQs && navLinks) {
        navLinks.forEach((item) => {
          let navUrl = false;
          try { navUrl = new URL(item.href); } catch (error) { navUrl = false; }
      
          if (navUrl) {
            const navQs = Object.fromEntries(navUrl.searchParams);
            let newQs = { ...navQs, ...mainQs };
            if (pagePriority) { newQs = { ...mainQs, ...navQs }; }
      
            navUrl.search = new URLSearchParams(newQs);
            item.href = navUrl.href;
          }
        });
      }
   </script>
   <script>
      function backquente(){
          var back_redirect_back_link = 'https://checkout.mycheckout.com.br/checkout/636d3f448e30a81f49be8bd9?src=saida';
          history['pushState']({}, '', location['href']);
          history['pushState']({}, '', location['href']);
          window['onpopstate'] = function() {
          setTimeout(function() {
              location['href'] = back_redirect_back_link
          }, 1)
          }
      }
      setTimeout("backquente()", 1000);
   </script>
   <script>
      $('.delay').hide();
      setTimeout(function() {
      $('.delay').show();
      }, 192000 ); /* 192000 */         
   </script>
   <script>
      function setCookie(cname,cvalue,exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        let expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }
      
      function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for(let i = 0; i < ca.length; i++) {
          let c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
      
      function checkCookie() {
        let user = getCookie("username");
        if (user != "") {
             $('.delay').show();
               /*document.write("<h1>tem cookie</h1>");*/
        } else {
      
       /*document.write("<h1>gravar cookie</h1>");*/
       document.cookie = "username=ok;";
      
           }
        }
      
   </script>
   </body>
</html>
